<h1 style="background-color:DodgerBlue;">Hack The Now and Next DEMO</h1>

<p><strong>Audio Link: </strong><a href=https://soundcloud.com/user-413798199/ac-la-comotion-the-electric-future-of-air-travel-with-ampaires-kevin-noertker">https://soundcloud.com/user-413798199/ac-la-comotion-the-electric-future-of-air-travel-with-ampaires-kevin-noertker</a></p>

<p><strong>Curated Contents from keywords: </strong> </p>

<p> "passenger aircraft" </p>
<UL TYPE="square">
<LI> VideoLink: 
<LI><iframe width="416" height="234" src="//fave.api.cnn.io/v1/fav/?video=world/2016/05/30/britain-massive-aircraft-carrier-zc-orig.cnn&customer=cnn&edition=domestic&env=prod" frameborder="0"></iframe>
<LI> WebLink:<a href=http://www.piper.com/">http://www.piper.com/</a>
</UL>

<p> "type of aircraft" </p>
<UL TYPE="square">
<LI> VideoLink:
<LI> WebLink: <a href=https://en.wikipedia.org/wiki/Passenger_aircraft>https://en.wikipedia.org/wiki/Passenger_aircraft</a>
</UL>
 
<p> "conventional aircraft" </p>
<UL TYPE="square">
<LI> VideoLink:
<LI> WebLink: <a href=https://en.wikipedia.org/wiki/List_of_aircraft>https://en.wikipedia.org/wiki/List_of_aircraft</a>
</UL>
